<!DOCTYPE html>
<html>
    <head>
        <title>
            classlarni ajratib olish
        </title>
        <style>
            .text-blue{
                text-align: center;
                color: blue;
            }
            .text-bold{
                font-weight: bold;
            }
            .text-red{
                color: red;
            }
            .text-italic{
                font-style: italic;
                background-color: orange;
                text-align: center;
                border-radius: 95%;
                border: 5px solid purple;
                border-bottom: 2px solid black;
                height: 80px;
                margin: 0 350px 0 350px;
                padding: 25px 10px 0 10px;
            }
            /* bu porograph uchun berilgan stil */
            .text-style{
                text-align: center;
                border: 5px solid black;
                border-radius: 95%;
                color: black;
                font-weight: bold;
                background-color: orangered;
                font-size: xx-large;
                font-family: 'Times New Roman', Times, serif;
                margin: 5px 350px 5px 350px;
                padding: 15px 5px 15px 5px;
            }
            .text-shrift{
                text-align: center;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <div><h1 class="text-blue text-bold">Sarlavha rangi ko'k va qalin yozlgan</h1></div>
        <div><h1 class="text-red text-italic">Sarlavha rangi qizil va yozuv yotiqroq yozilgan</h1></div>
        <p class="text-style"> Bu poragraphga stil berilgan </p>
        <p class="text-shrift"> Bu paragraphga faqat man shrifti o'zgartirilgan</p>
    </body>
</html>