<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio style</title>
    <style>
        .container{
            padding: 30px;
        }

        .form-control{
            display: block;
            position: relative;
            padding-left: 36px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        .form-control input{
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .custom-radio{
            position: absolute;
            left: 0;
            top: 0;
            height: 24px;
            width: 24px;
            background-color: #ddd;
            border-radius: 50%;
        }

        .form-control:hover input ~ .custom-radio{
            background-color: #ccc;
        }

        .form-control input:checked ~ .custom-radio{
            background-color: #2D846E;
        }

        .custom-radio:after {
            top: 8px;
            left: 8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: white;
            content: "";
            position: absolute;
            display: none;
        } 

        .form-control input:checked ~ .custom-radio:after{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Radio buttonlar uchun style</h1> 
        <label class="form-control">Radio 1
            <input type="radio" checked="checked" name="radio" value="radio-1">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 2
            <input type="radio" name="radio" value="radio-2">
            <span class="custom-radio"></span>
        </label>
        <label class="form-control">Radio 1
            <input type="radio" name="radio" value="radio-3">
            <span class="custom-radio"></span>
        </label>
    </div>
</body>
</html>